# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows.
name: BlueFors Log Reader

# The version string should be updated whenever changes are made to this
# config file.
version: 1.0

# Default interface settings
interface: None
startup: Do nothing

# Name of folder containing the code defining a custom driver. Do not
# define this item or leave it blank for any standard driver based on
# the built-in VISA interface.
driver_path: BlueFors_LogReader

# Define quantities in sections. The section name is the quantity name
# The following keywords are allowed:
#   unit:          Quantity unit.
#   enabled:	   Determines wether the control is enabled from start.
#                  Default is True.	
#   datatype:      The data type should be one of DOUBLE, COMPLEX,
#                  VECTOR, VECTOR_COMPLEX, BOOLEAN, COMBO, or STRING.
#   def_value:     Default value.
#   low_lim:       Lowest allowable value. Defaults to -INF.
#   high_lim:      Highest allowable values. Defaults to +INF.
#   combo_def_1:   First option in a pull-down combo box. Only used
#                  when datatype=COMBO.
#   combo_def_2:   Second option in a pull-down combo box. Only used
#                  when datatype=COMBO.
#   ...
#   combo_def_n:   n-th option in a pull-down combo box. Only used when
#                  datatype=COMBO.
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility.
#   state_value_1: Value of "state_quant" for which the control is
#                  visible.
#   state_value_2: Value of "state_quant" for which the control is
#                  visible.
#   ...
#   state_value_n: Value of "state_quant" for which the control is
#                  visible.
#   permission:    Sets read/writability, options are BOTH, READ, WRITE,
#                  or NONE. Default is BOTH 
#   set_cmd:       Command used to send data to the instrument. Put <*>
#                  where the value should appear.
#   get_cmd:       Command used to get the data from the instrument.
#                  Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate,
#                  <st> for sweep time, and <*> for the value.
#   stop_cmd:      Command used to stop a sweep

[Path to BlueFors Logs]
tooltip: Path to the folder containing the logs.
datatype: STRING
def_value: Z:\Projects\BlueFors3\Logs
show_in_measurement_dlg: False
group: Settings

[50K Flange Temperature]
tooltip: Channel 1 thermometer temperature.
datatype: DOUBLE
permission: READ
unit: K
show_in_measurement_dlg: True
group: Temperature

[50K Flange Thermometer Resistance]
tooltip: Channel 1 thermometer resistance.
datatype: DOUBLE
permission: READ
unit: Ohm
show_in_measurement_dlg: False
group: Thermometer Resistance

[4K Flange Temperature]
tooltip: Channel 2 thermometer temperature.
datatype: DOUBLE
permission: READ
unit: K
show_in_measurement_dlg: True
group: Temperature

[4K Flange Thermometer Resistance]
tooltip: Channel 2 thermometer resistance.
datatype: DOUBLE
permission: READ
unit: Ohm
show_in_measurement_dlg: False
group: Thermometer Resistance

[Still Temperature]
tooltip: Channel 5 thermometer temperature.
datatype: DOUBLE
permission: READ
unit: K
show_in_measurement_dlg: True
group: Temperature

[Still Thermometer Resistance]
tooltip: Channel 5 thermometer resistance.
datatype: DOUBLE
permission: READ
unit: Ohm
show_in_measurement_dlg: False
group: Thermometer Resistance

[Mix Temperature]
tooltip: Channel 6 thermometer temperature.
datatype: DOUBLE
permission: READ
unit: K
show_in_measurement_dlg: True
group: Temperature

[Mix Thermometer Resistance]
tooltip: Channel 6 thermometer resistance.
datatype: DOUBLE
permission: READ
unit: Ohm
show_in_measurement_dlg: False
group: Thermometer Resistance

[P1 Gauge Status]
tooltip: Channel 1 pressure gauge status.
datatype: BOOLEAN
permission: READ
show_in_measurement_dlg: False
group: Pressure

[P1 Pressure]
tooltip: Channel 1 pressure gauge reading.
datatype: DOUBLE
permission: READ
unit: bar
show_in_measurement_dlg: True
group: Pressure

[P2 Gauge Status]
tooltip: Channel 2 pressure gauge status.
datatype: BOOLEAN
permission: READ
show_in_measurement_dlg: False
group: Pressure

[P2 Pressure]
tooltip: Channel 2 pressure gauge reading.
datatype: DOUBLE
permission: READ
unit: bar
show_in_measurement_dlg: True
group: Pressure

[P3 Gauge Status]
tooltip: Channel 3 pressure gauge status.
datatype: BOOLEAN
permission: READ
show_in_measurement_dlg: False
group: Pressure

[P3 Pressure]
tooltip: Channel 3 pressure gauge reading.
datatype: DOUBLE
permission: READ
unit: bar
show_in_measurement_dlg: True
group: Pressure

[P4 Gauge Status]
tooltip: Channel 4 pressure gauge status.
datatype: BOOLEAN
permission: READ
show_in_measurement_dlg: False
group: Pressure

[P4 Pressure]
tooltip: Channel 4 pressure gauge reading.
datatype: DOUBLE
permission: READ
unit: bar
show_in_measurement_dlg: True
group: Pressure

[P5 Gauge Status]
tooltip: Channel 5 pressure gauge status.
datatype: BOOLEAN
permission: READ
show_in_measurement_dlg: False
group: Pressure

[P5 Pressure]
tooltip: Channel 5 pressure gauge reading.
datatype: DOUBLE
permission: READ
unit: bar
show_in_measurement_dlg: True
group: Pressure

[P6 Gauge Status]
tooltip: Channel 6 pressure gauge status.
datatype: BOOLEAN
permission: READ
show_in_measurement_dlg: False
group: Pressure

[P6 Pressure]
tooltip: Channel 6 pressure gauge reading.
datatype: DOUBLE
permission: READ
unit: bar
show_in_measurement_dlg: True
group: Pressure

[Flow Rate]
tooltip: Flowmeter reading.
datatype: DOUBLE
permission: READ
unit: mol/s
show_in_measurement_dlg: True
group: Flowmeter
