New Sequence
Index: 0, Gate: [Y2m, Xp]
Index: 1, Gate: [X2p, Y2p]
Index: 2, Gate: [I, CZ]
Index: 3, Gate: [I, X2m]
Index: 4, Gate: [I, Y2m]
Index: 5, Gate: [I, X2p]
Index: 6, Gate: [I, CZ]
Index: 7, Gate: [X2m, Y2m]
Index: 8, Gate: [Y2p, X2p]
CliffordIndex: 0, Gate: [Y2m, Xp]
CliffordIndex: 1, Gate: [X2p, Y2p]
CliffordIndex: 2, Gate: [I, CZ]
CliffordIndex: 3, Gate: [I, X2m]
CliffordIndex: 4, Gate: [I, Y2m]
CliffordIndex: 5, Gate: [I, X2p]
CliffordIndex: 6, Gate: [I, CZ]
RecoveryIndex: 0, Gate: [X2m, Y2m]
RecoveryIndex: 1, Gate: [Y2p, X2p]
