New Sequence
Index: 0, Gate: [VZ2p, VZ2p]
Index: 1, Gate: [X2m, X2p]
Index: 2, Gate: [VZ2p, VZ2p]
Index: 3, Gate: [I, CZ]
Index: 4, Gate: [Y2p, I]
Index: 5, Gate: [VZ2m, I]
Index: 6, Gate: [I, CZ]
Index: 7, Gate: [VZp, VZ2p]
Index: 8, Gate: [I, CZ]
Index: 9, Gate: [X2m, Y2m]
Index: 10, Gate: [VZ2m, VZ2m]
Index: 11, Gate: [I, CZ]
Index: 12, Gate: [VZ2p, VZ2p]
Index: 13, Gate: [X2p, X2p]
Index: 14, Gate: [VZ2p, VZ2p]
Index: 15, Gate: [I, CZ]
Index: 16, Gate: [VZ2m, X2m]
Index: 17, Gate: [Y2p, I]
Index: 18, Gate: [VZ2m, I]
Index: 19, Gate: [I, CZ]
Index: 20, Gate: [VZ2p, X2p]
Index: 21, Gate: [I, CZ]
Index: 22, Gate: [Xp, Y2m]
Index: 23, Gate: [I, CZ]
Index: 24, Gate: [VZ2m, Y2m]
Index: 25, Gate: [Y2p, VZ2p]
Index: 26, Gate: [VZ2m, I]
Index: 27, Gate: [I, CZ]
Index: 28, Gate: [Y2p, VZp]
Index: 29, Gate: [I, CZ]
Index: 30, Gate: [X2m, I]
Index: 31, Gate: [I, CZ]
Index: 32, Gate: [Xp, X2p]
Index: 33, Gate: [I, VZ2m]
Index: 34, Gate: [I, CZ]
Index: 35, Gate: [VZp, VZ2p]
Index: 36, Gate: [I, Xp]
Index: 37, Gate: [I, VZm]
Index: 38, Gate: [I, CZ]
Index: 39, Gate: [X2m, VZp]
Index: 40, Gate: [VZ2m, I]
Index: 41, Gate: [I, CZ]
Index: 42, Gate: [VZ2p, Y2m]
Index: 43, Gate: [X2p, I]
Index: 44, Gate: [VZ2p, I]
Index: 45, Gate: [I, CZ]
Index: 46, Gate: [X2m, I]
Index: 47, Gate: [I, CZ]
Index: 48, Gate: [Y2p, VZ2m]
Index: 49, Gate: [VZ2p, Xp]
Index: 50, Gate: [I, VZm]
Index: 51, Gate: [I, CZ]
Index: 52, Gate: [I, X2m]
Index: 53, Gate: [I, VZ2m]
Index: 54, Gate: [I, CZ]
Index: 55, Gate: [Y2p, I]
Index: 56, Gate: [VZ2m, I]
Index: 57, Gate: [I, CZ]
Index: 58, Gate: [X2p, X2m]
Index: 59, Gate: [VZ2m, VZ2m]
Index: 60, Gate: [I, CZ]
Index: 61, Gate: [Xp, Xp]
Index: 62, Gate: [I, CZ]
Index: 63, Gate: [X2p, X2m]
Index: 64, Gate: [VZ2p, VZ2p]
Index: 65, Gate: [I, CZ]
Index: 66, Gate: [X2m, Xp]
Index: 67, Gate: [I, CZ]
Index: 68, Gate: [VZ2p, Y2p]
Index: 69, Gate: [Xp, VZ2m]
Index: 70, Gate: [VZm, I]
Index: 71, Gate: [I, CZ]
Index: 72, Gate: [VZ2p, X2m]
Index: 73, Gate: [X2m, I]
Index: 74, Gate: [VZ2p, I]
Index: 75, Gate: [I, CZ]
Index: 76, Gate: [VZ2p, Y2m]
Index: 77, Gate: [Xp, I]
Index: 78, Gate: [VZm, I]
Index: 79, Gate: [I, CZ]
Index: 80, Gate: [X2m, Y2m]
Index: 81, Gate: [VZ2m, VZ2m]
Index: 82, Gate: [I, CZ]
Index: 83, Gate: [VZ2p, VZ2m]
Index: 84, Gate: [X2p, Y2m]
Index: 85, Gate: [VZ2p, VZ2m]
Index: 86, Gate: [I, CZ]
Index: 87, Gate: [Y2m, X2m]
Index: 88, Gate: [I, VZ2m]
Index: 89, Gate: [I, CZ]
Index: 90, Gate: [VZp, X2m]
Index: 91, Gate: [I, VZ2m]
Index: 92, Gate: [I, CZ]
Index: 93, Gate: [Y2p, VZ2m]
Index: 94, Gate: [VZ2p, Y2p]
Index: 95, Gate: [I, VZ2m]
Index: 96, Gate: [I, CZ]
Index: 97, Gate: [VZ2m, Y2m]
Index: 98, Gate: [Xp, VZ2m]
Index: 99, Gate: [VZm, I]
Index: 100, Gate: [I, CZ]
Index: 101, Gate: [VZ2m, Xp]
Index: 102, Gate: [I, CZ]
Index: 103, Gate: [VZ2p, I]
Index: 104, Gate: [Xp, I]
Index: 105, Gate: [VZm, I]
Index: 106, Gate: [I, CZ]
Index: 107, Gate: [Y2m, VZ2p]
Index: 108, Gate: [VZ2m, X2m]
Index: 109, Gate: [I, VZ2p]
Index: 110, Gate: [I, CZ]
Index: 111, Gate: [Y2p, X2m]
Index: 112, Gate: [I, CZ]
Index: 113, Gate: [VZ2m, I]
Index: 114, Gate: [I, CZ]
Index: 115, Gate: [Y2m, Y2p]
Index: 116, Gate: [VZ2p, I]
Index: 117, Gate: [I, CZ]
Index: 118, Gate: [VZ2p, Y2m]
Index: 119, Gate: [X2p, VZ2m]
Index: 120, Gate: [VZ2p, I]
Index: 121, Gate: [I, CZ]
Index: 122, Gate: [VZ2m, X2m]
Index: 123, Gate: [I, CZ]
Index: 124, Gate: [VZ2p, Y2m]
Index: 125, Gate: [Xp, VZ2m]
Index: 126, Gate: [VZm, I]
Index: 127, Gate: [I, CZ]
CliffordIndex: 0, Gate: [VZ2p, VZ2p]
CliffordIndex: 1, Gate: [X2m, X2p]
CliffordIndex: 2, Gate: [VZ2p, VZ2p]
CliffordIndex: 3, Gate: [I, CZ]
CliffordIndex: 4, Gate: [Y2p, I]
CliffordIndex: 5, Gate: [VZ2m, I]
CliffordIndex: 6, Gate: [I, CZ]
CliffordIndex: 7, Gate: [VZp, VZ2p]
CliffordIndex: 8, Gate: [I, CZ]
CliffordIndex: 9, Gate: [X2m, Y2m]
CliffordIndex: 10, Gate: [VZ2m, VZ2m]
CliffordIndex: 11, Gate: [I, CZ]
CliffordIndex: 12, Gate: [VZ2p, VZ2p]
CliffordIndex: 13, Gate: [X2p, X2p]
CliffordIndex: 14, Gate: [VZ2p, VZ2p]
CliffordIndex: 15, Gate: [I, CZ]
CliffordIndex: 16, Gate: [VZ2m, X2m]
CliffordIndex: 17, Gate: [Y2p, I]
CliffordIndex: 18, Gate: [VZ2m, I]
CliffordIndex: 19, Gate: [I, CZ]
CliffordIndex: 20, Gate: [VZ2p, X2p]
CliffordIndex: 21, Gate: [I, CZ]
CliffordIndex: 22, Gate: [Xp, Y2m]
CliffordIndex: 23, Gate: [I, CZ]
CliffordIndex: 24, Gate: [VZ2m, Y2m]
CliffordIndex: 25, Gate: [Y2p, VZ2p]
CliffordIndex: 26, Gate: [VZ2m, I]
CliffordIndex: 27, Gate: [I, CZ]
CliffordIndex: 28, Gate: [Y2p, VZp]
CliffordIndex: 29, Gate: [I, CZ]
CliffordIndex: 30, Gate: [X2m, I]
CliffordIndex: 31, Gate: [I, CZ]
CliffordIndex: 32, Gate: [Xp, X2p]
CliffordIndex: 33, Gate: [I, VZ2m]
CliffordIndex: 34, Gate: [I, CZ]
CliffordIndex: 35, Gate: [VZp, VZ2p]
CliffordIndex: 36, Gate: [I, Xp]
CliffordIndex: 37, Gate: [I, VZm]
CliffordIndex: 38, Gate: [I, CZ]
CliffordIndex: 39, Gate: [X2m, VZp]
CliffordIndex: 40, Gate: [VZ2m, I]
CliffordIndex: 41, Gate: [I, CZ]
CliffordIndex: 42, Gate: [VZ2p, Y2m]
CliffordIndex: 43, Gate: [X2p, I]
CliffordIndex: 44, Gate: [VZ2p, I]
CliffordIndex: 45, Gate: [I, CZ]
CliffordIndex: 46, Gate: [X2m, I]
CliffordIndex: 47, Gate: [I, CZ]
CliffordIndex: 48, Gate: [Y2p, VZ2m]
CliffordIndex: 49, Gate: [VZ2p, Xp]
CliffordIndex: 50, Gate: [I, VZm]
CliffordIndex: 51, Gate: [I, CZ]
CliffordIndex: 52, Gate: [I, X2m]
CliffordIndex: 53, Gate: [I, VZ2m]
CliffordIndex: 54, Gate: [I, CZ]
CliffordIndex: 55, Gate: [Y2p, I]
CliffordIndex: 56, Gate: [VZ2m, I]
CliffordIndex: 57, Gate: [I, CZ]
CliffordIndex: 58, Gate: [X2p, X2m]
CliffordIndex: 59, Gate: [VZ2m, VZ2m]
CliffordIndex: 60, Gate: [I, CZ]
CliffordIndex: 61, Gate: [Xp, Xp]
CliffordIndex: 62, Gate: [I, CZ]
CliffordIndex: 63, Gate: [X2p, X2m]
CliffordIndex: 64, Gate: [VZ2p, VZ2p]
CliffordIndex: 65, Gate: [I, CZ]
CliffordIndex: 66, Gate: [X2m, Xp]
CliffordIndex: 67, Gate: [I, CZ]
CliffordIndex: 68, Gate: [VZ2p, Y2p]
CliffordIndex: 69, Gate: [Xp, VZ2m]
CliffordIndex: 70, Gate: [VZm, I]
CliffordIndex: 71, Gate: [I, CZ]
CliffordIndex: 72, Gate: [VZ2p, X2m]
CliffordIndex: 73, Gate: [X2m, I]
CliffordIndex: 74, Gate: [VZ2p, I]
CliffordIndex: 75, Gate: [I, CZ]
CliffordIndex: 76, Gate: [VZ2p, Y2m]
CliffordIndex: 77, Gate: [Xp, I]
CliffordIndex: 78, Gate: [VZm, I]
CliffordIndex: 79, Gate: [I, CZ]
CliffordIndex: 80, Gate: [X2m, Y2m]
CliffordIndex: 81, Gate: [VZ2m, VZ2m]
CliffordIndex: 82, Gate: [I, CZ]
CliffordIndex: 83, Gate: [VZ2p, VZ2m]
CliffordIndex: 84, Gate: [X2p, Y2m]
CliffordIndex: 85, Gate: [VZ2p, VZ2m]
CliffordIndex: 86, Gate: [I, CZ]
CliffordIndex: 87, Gate: [Y2m, X2m]
CliffordIndex: 88, Gate: [I, VZ2m]
CliffordIndex: 89, Gate: [I, CZ]
CliffordIndex: 90, Gate: [VZp, X2m]
CliffordIndex: 91, Gate: [I, VZ2m]
CliffordIndex: 92, Gate: [I, CZ]
CliffordIndex: 93, Gate: [Y2p, VZ2m]
CliffordIndex: 94, Gate: [VZ2p, Y2p]
CliffordIndex: 95, Gate: [I, VZ2m]
CliffordIndex: 96, Gate: [I, CZ]
CliffordIndex: 97, Gate: [VZ2m, Y2m]
CliffordIndex: 98, Gate: [Xp, VZ2m]
CliffordIndex: 99, Gate: [VZm, I]
CliffordIndex: 100, Gate: [I, CZ]
CliffordIndex: 101, Gate: [VZ2m, Xp]
CliffordIndex: 102, Gate: [I, CZ]
CliffordIndex: 103, Gate: [VZ2p, I]
CliffordIndex: 104, Gate: [Xp, I]
CliffordIndex: 105, Gate: [VZm, I]
CliffordIndex: 106, Gate: [I, CZ]
CliffordIndex: 107, Gate: [Y2m, VZ2p]
CliffordIndex: 108, Gate: [VZ2m, X2m]
CliffordIndex: 109, Gate: [I, VZ2p]
CliffordIndex: 110, Gate: [I, CZ]
CliffordIndex: 111, Gate: [Y2p, X2m]
CliffordIndex: 112, Gate: [I, CZ]
CliffordIndex: 113, Gate: [VZ2m, I]
CliffordIndex: 114, Gate: [I, CZ]
CliffordIndex: 115, Gate: [Y2m, Y2p]
CliffordIndex: 116, Gate: [VZ2p, I]
CliffordIndex: 117, Gate: [I, CZ]
CliffordIndex: 118, Gate: [VZ2p, Y2m]
CliffordIndex: 119, Gate: [X2p, VZ2m]
CliffordIndex: 120, Gate: [VZ2p, I]
CliffordIndex: 121, Gate: [I, CZ]
CliffordIndex: 122, Gate: [VZ2m, X2m]
CliffordIndex: 123, Gate: [I, CZ]
CliffordIndex: 124, Gate: [VZ2p, Y2m]
CliffordIndex: 125, Gate: [Xp, VZ2m]
CliffordIndex: 126, Gate: [VZm, I]
CliffordIndex: 127, Gate: [I, CZ]
