# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Keysight PXI HVI Trigger

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Keysight_PXI_HVI_Trigger

# default interface and address
interface: PXI
address: 1

[Model and options]
# The option section allow instruments with different options to use the same driver

# Check instrument model id at startup (True or False). Default is False
check_model: False




# General VISA settings for the instrument.
[VISA settings]

timeout = 1.0

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Output]
datatype: BOOLEAN
def_value: True
group: Trigger
show_in_measurement_dlg: True
tooltip: Use Software/HVI trigger on the AWG/digitizer channels

[Trig period]
datatype: DOUBLE
def_value: 1E-3
low_lim: 800E-9
unit: s
group: Trigger
show_in_measurement_dlg: True
tooltip: In steps of 10 ns

[Digitizer delay]
datatype: DOUBLE
def_value: 0
low_lim: 0
unit: s
group: Trigger
show_in_measurement_dlg: True
tooltip: Extra delay before triggering digitizers, in steps of 10 ns.

[Auto-detect]
datatype: BOOLEAN
def_value: True
tooltip: Scan PXI chassis to auto-detect devices
group: Configuration
[Scan]
label: Scan for devices
datatype: BUTTON
tooltip: Scan PXI chassis to auto-detect devices
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 1]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 2]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 3]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 4]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 5]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 6]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 7]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 8]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 9]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 10]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 11]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 12]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 13]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 14]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 15]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 16]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 17]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration
[Slot 18]
datatype: COMBO
combo_def_1: -
combo_def_2: AWG
combo_def_3: Digitizer
state_quant: Auto-detect
state_value_1: False
group: Configuration



