# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Heralding

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Heralding

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


[Threshold voltage]
datatype: COMPLEX
def_value: 0
unit: V
show_in_measurement_dlg: True

[Input data]
unit: V
x_name: Time
x_unit: s
datatype: COMPLEX
permission: WRITE
#group: Input
show_in_measurement_dlg: True

[Use real signal]
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: True

[Use imag signal]
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: True

[Real signal larger or smaller]
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: True

[Real signal larger or smaller]
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: True

[Imag signal larger or smaller]
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: True

[Preselected Value]
datatype: COMPLEX
permission: READ
unit: V
#group: Output
show_in_measurement_dlg: True

[Value]
datatype: COMPLEX
permission: READ
unit: V
#group: Output
show_in_measurement_dlg: True
