# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Keysight PXI Digitizer

# The version string should be updated whenever changes are made to this config file
version: 1.1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Keysight_PXI_Digitizer

# default interface and address
interface: PXI

# Define if the instrument can be hardware triggered
support_arm: True
support_hardware_loop: True


[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: M3100
model_str_2: M3102
model_str_3: M3300
model_str_4: M3302

# Check instrument model id at startup (True or False). Default is False
check_model: True




# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False

timeout = 1.0

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.





[Number of samples]
datatype: DOUBLE
def_value: 1000
low_lim: 1
group: Acquisition
section: Acquisition
show_in_measurement_dlg: True

[Number of records]
datatype: DOUBLE
def_value: 1
low_lim: 1
#high_lim: 1024
group: Acquisition
section: Acquisition
show_in_measurement_dlg: True

[Number of averages]
datatype: DOUBLE
def_value: 1
low_lim: 1
group: Acquisition
section: Acquisition
show_in_measurement_dlg: True

[Trig I/O]
datatype: COMBO
def_value: Input
combo_def_1: Input
combo_def_2: Output
cmd_def_1: 1
cmd_def_2: 0
show_in_measurement_dlg: False
group: Trig I/O port
section: Trigger

[Trig Sync Mode]
datatype: COMBO
def_value: None
combo_def_1: None
combo_def_2: Ext/PXI 10 MHz
cmd_def_1: 0
cmd_def_2: 1
state_quant: Trig I/O
state_value_1: Input
show_in_measurement_dlg: False
group: Trig I/O port
section: Trigger

[Trig Mode]
datatype: COMBO
def_value: Immediate
combo_def_1: Immediate
combo_def_2: Software/HVI
combo_def_3: Digital trigger
combo_def_4: Analog channel
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
show_in_measurement_dlg: False
group: Trigger
section: Trigger

[External Trig Source]
datatype: COMBO
def_value: External
combo_def_1: External
combo_def_2: PXI0
combo_def_3: PXI1
combo_def_4: PXI2
combo_def_5: PXI3
combo_def_6: PXI4
combo_def_7: PXI5
combo_def_8: PXI6
combo_def_9: PXI7
cmd_def_1: 0
cmd_def_2: 4000
cmd_def_3: 4001
cmd_def_4: 4002
cmd_def_5: 4003
cmd_def_6: 4004
cmd_def_7: 4005
cmd_def_8: 4006
cmd_def_9: 4007
state_quant: Trig Mode
state_value_1: Digital trigger
group: Trigger
section: Trigger
show_in_measurement_dlg: False

[External Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: High
combo_def_2: Low
combo_def_3: Rise
combo_def_4: Fall
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
cmd_def_4: 4
state_quant: Trig Mode
state_value_1: Digital trigger
group: Trigger
section: Trigger
show_in_measurement_dlg: False

[Analog Trig Channel]
datatype: COMBO
def_value: Channel 1
combo_def_1: Channel 1
combo_def_2: Channel 2
combo_def_3: Channel 3
combo_def_4: Channel 4
combo_def_5: Channel 5
combo_def_6: Channel 6
combo_def_7: Channel 7
combo_def_8: Channel 8
state_quant: Trig Mode
state_value_1: Analog channel
group: Trigger
section: Trigger
show_in_measurement_dlg: False

[Analog Trig Config]
datatype: COMBO
def_value: Rise
combo_def_1: Rise
combo_def_2: Fall
combo_def_3: Both
cmd_def_1: 1
cmd_def_2: 2
cmd_def_3: 3
state_quant: Trig Mode
state_value_1: Analog channel
group: Trigger
section: Trigger
show_in_measurement_dlg: False

[Trig Threshold]
datatype: DOUBLE
unit: V
def_value: 0.1
low_lim: -10.0
high_lim: 10.0
state_quant: Trig Mode
state_value_1: Analog channel
group: Trigger
section: Trigger
show_in_measurement_dlg: False


[Trig Delay]
datatype: DOUBLE
unit: s
def_value: 0.0
low_lim: 0.0
high_lim: 10.0
group: Trigger
section: Trigger
show_in_measurement_dlg: False

[Ch1 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 1
section: Channels
[Ch1 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 0
cmd_def_2: 1
group: Channel 1
section: Channels
show_in_measurement_dlg: False
[Ch1 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
combo_def_2: High
cmd_def_1: 1
cmd_def_2: 0
group: Channel 1
section: Channels
show_in_measurement_dlg: False
[Ch1 - Range]
label: Range
datatype: COMBO
def_value: 2 V
combo_def_1: 4 V 
combo_def_2: 2 V 
combo_def_3: 1 V 
combo_def_4: 500 mV 
combo_def_5: 250 mV 
combo_def_6: 125 mV 
combo_def_7: 62.5 mV 
cmd_def_1: 4.0 
cmd_def_2: 2.0 
cmd_def_3: 1.0 
cmd_def_4: 0.5
cmd_def_5: 0.25 
cmd_def_6: 0.125 
cmd_def_7: 0.0625 
group: Channel 1
section: Channels
show_in_measurement_dlg: True

[Ch2 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 2
section: Channels
[Ch2 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 0
cmd_def_2: 1
group: Channel 2
section: Channels
show_in_measurement_dlg: False
[Ch2 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
combo_def_2: High
cmd_def_1: 1
cmd_def_2: 0
group: Channel 2
section: Channels
show_in_measurement_dlg: False
[Ch2 - Range]
label: Range
datatype: COMBO
def_value: 2 V
combo_def_1: 4 V 
combo_def_2: 2 V 
combo_def_3: 1 V 
combo_def_4: 500 mV 
combo_def_5: 250 mV 
combo_def_6: 125 mV 
combo_def_7: 62.5 mV 
cmd_def_1: 4.0 
cmd_def_2: 2.0 
cmd_def_3: 1.0 
cmd_def_4: 0.5
cmd_def_5: 0.25 
cmd_def_6: 0.125 
cmd_def_7: 0.0625 
group: Channel 2
section: Channels
show_in_measurement_dlg: True

[Ch3 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 3
section: Channels
[Ch3 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 0
cmd_def_2: 1
group: Channel 3
section: Channels
show_in_measurement_dlg: False
[Ch3 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
combo_def_2: High
cmd_def_1: 1
cmd_def_2: 0
group: Channel 3
section: Channels
show_in_measurement_dlg: False
[Ch3 - Range]
label: Range
datatype: COMBO
def_value: 2 V
combo_def_1: 4 V 
combo_def_2: 2 V 
combo_def_3: 1 V 
combo_def_4: 500 mV 
combo_def_5: 250 mV 
combo_def_6: 125 mV 
combo_def_7: 62.5 mV 
cmd_def_1: 4.0 
cmd_def_2: 2.0 
cmd_def_3: 1.0 
cmd_def_4: 0.5
cmd_def_5: 0.25 
cmd_def_6: 0.125 
cmd_def_7: 0.0625 
group: Channel 3
section: Channels
show_in_measurement_dlg: True

[Ch4 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 4
section: Channels
[Ch4 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 0
cmd_def_2: 1
group: Channel 4
section: Channels
show_in_measurement_dlg: False
[Ch4 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
combo_def_2: High
cmd_def_1: 1
cmd_def_2: 0
group: Channel 4
section: Channels
show_in_measurement_dlg: False
[Ch4 - Range]
label: Range
datatype: COMBO
def_value: 2 V
combo_def_1: 4 V 
combo_def_2: 2 V 
combo_def_3: 1 V 
combo_def_4: 500 mV 
combo_def_5: 250 mV 
combo_def_6: 125 mV 
combo_def_7: 62.5 mV 
cmd_def_1: 4.0 
cmd_def_2: 2.0 
cmd_def_3: 1.0 
cmd_def_4: 0.5
cmd_def_5: 0.25 
cmd_def_6: 0.125 
cmd_def_7: 0.0625 
group: Channel 4
section: Channels
show_in_measurement_dlg: True




[Ch1 - Signal]
datatype: VECTOR
permission: READ
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms
show_in_measurement_dlg: True
state_quant: Ch1 - Enabled
state_value_1: True

[Ch2 - Signal]
datatype: VECTOR
permission: READ
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms
state_quant: Ch2 - Enabled
state_value_1: True

[Ch3 - Signal]
datatype: VECTOR
permission: READ
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms
show_in_measurement_dlg: True
state_quant: Ch3 - Enabled
state_value_1: True

[Ch4 - Signal]
datatype: VECTOR
permission: READ
unit: V
x_name: Time
x_unit: s
group: Waveforms
section: Waveforms
state_quant: Ch4 - Enabled
state_value_1: True


[Records per Buffer]
datatype: DOUBLE
tooltip: Number of traces transfered in one go from DAQ to computer
def_value: 50
low_lim: 1
section: Advanced
group: Advanced

