# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows.
name: AlazarTech Digitizer

# The version string should be updated whenever changes are made to this
# configuration file.
version: 1.2

# Default interface.
interface: Other
address: 1

# Name of folder containing the code defining a custom driver. Do not
# define this item or leave it blank for any standard driver based on
# the built-in VISA interface.
driver_path: AlazarTech_Digitizer

# Define if the instrument can be hardware triggered.
support_arm: True
support_hardware_loop: True

[Model and options]
# The option section allow instruments with different options to use
# the same driver.

# List of models supported by this driver
model_str_1: 9870
model_str_2: 9373
model_str_3: 9360

# Define quantities in sections. The section name is the quantity name
# The following keywords are allowed:
#   unit:          Quantity unit.
#   enabled:	   Determines wether the control is enabled from start.
#                  Default is True.	
#   datatype:      The data type should be one of DOUBLE, COMPLEX,
#                  VECTOR, VECTOR_COMPLEX, BOOLEAN, COMBO, or STRING.
#   def_value:     Default value.
#   low_lim:       Lowest allowable value. Defaults to -INF.
#   high_lim:      Highest allowable values. Defaults to +INF.
#   combo_def_1:   First option in a pull-down combo box. Only used
#                  when datatype=COMBO.
#   combo_def_2:   Second option in a pull-down combo box. Only used
#                  when datatype=COMBO.
#   ...
#   combo_def_n:   n-th option in a pull-down combo box. Only used when
#                  datatype=COMBO.
#   group:         Name of the group where the control belongs.
#   state_quant:   Quantity that determines this control's visibility.
#   state_value_1: Value of "state_quant" for which the control is
#                  visible.
#   state_value_2: Value of "state_quant" for which the control is
#                  visible.
#   ...
#   state_value_n: Value of "state_quant" for which the control is
#                  visible.
#   permission:    Sets read/writability, options are BOTH, READ, WRITE,
#                  or NONE. Default is BOTH 
#   set_cmd:       Command used to send data to the instrument. Put <*>
#                  where the value should appear.
#   get_cmd:       Command used to get the data from the instrument.
#                  Default is set_cmd?
#   sweep_cmd:     Command used to sweep data. Use <sr> for sweep rate,
#                  <st> for sweep time, and <*> for the value.
#   stop_cmd:      Command used to stop a sweep.

[Number of samples]
datatype: DOUBLE
def_value: 1000
low_lim: 256
show_in_measurement_dlg: True
group: Acquisition

[Number of records]
datatype: DOUBLE
def_value: 1
low_lim: 1
show_in_measurement_dlg: True
group: Acquisition

[Clock source]
datatype: COMBO
def_value: 10 MHz Reference
combo_def_1: Internal
combo_def_2: 10 MHz Reference
cmd_def_1: 1
cmd_def_2: 7
show_in_measurement_dlg: True
group: Timebase

[Sample rate]
datatype: COMBO
def_value: 1 GS/s
combo_def_1: 1 kS/s
combo_def_2: 2 kS/s
combo_def_3: 5 kS/s
combo_def_4: 10 kS/s
combo_def_5: 20 kS/s
combo_def_6: 50 kS/s
combo_def_7: 100 kS/s
combo_def_8: 200 kS/s
combo_def_9: 500 kS/s
combo_def_10: 1 MS/s
combo_def_11: 2 MS/s
combo_def_12: 5 MS/s
combo_def_13: 10 MS/s
combo_def_14: 20 MS/s
combo_def_15: 50 MS/s
combo_def_16: 100 MS/s
combo_def_17: 200 MS/s
combo_def_18: 500 MS/s
combo_def_19: 1 GS/s
combo_def_20: 1.2 GS/s
combo_def_21: 1.5 GS/s
combo_def_22: 2 GS/s
; combo_def_23: 2.4 GS/s
; combo_def_24: 3 GS/s
; combo_def_25: 3.6 GS/s
; combo_def_26: 4 GS/s
cmd_def_1: 0x00000001
cmd_def_2: 0x00000002
cmd_def_3: 0x00000004
cmd_def_4: 0x00000008
cmd_def_5: 0x0000000A
cmd_def_6: 0x0000000C
cmd_def_7: 0x0000000E
cmd_def_8: 0x00000010
cmd_def_9: 0x00000012
cmd_def_10: 0x00000014
cmd_def_11: 0x00000018
cmd_def_12: 0x0000001A
cmd_def_13: 0x0000001C
cmd_def_14: 0x0000001E
cmd_def_15: 0x00000022
cmd_def_16: 0x00000024
cmd_def_17: 0x00000028
cmd_def_18: 0x00000030
cmd_def_19: 0x00000035
cmd_def_20: 0x00000037
cmd_def_21: 0x0000003A
cmd_def_22: 0x0000003F
; cmd_def_23: 0x0000006A
; cmd_def_24: 0x00000075
; cmd_def_25: 0x0000007B
; cmd_def_26: 0x00000080
show_in_measurement_dlg: False
group: Timebase

[Trigger source]
datatype: COMBO
def_value: External
combo_def_1: Channel A
combo_def_2: Channel B
combo_def_3: External
combo_def_4: Immediate
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
show_in_measurement_dlg: False
group: Trigger

[Trigger coupling]
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 2
cmd_def_2: 1
model_value_1: 9870
state_quant: Trigger source
state_value_1: External
show_in_measurement_dlg: False
group: Trigger

[Trigger slope]
datatype: COMBO
def_value: Positive
combo_def_1: Positive
combo_def_2: Negative
cmd_def_1: 1
cmd_def_2: 2
state_quant: Trigger source
state_value_1: Channel A
state_value_2: Channel B
state_value_3: External
show_in_measurement_dlg: False
group: Trigger

[Trigger level]
datatype: DOUBLE
def_value: 0.1
unit: V
state_quant: Trigger source
state_value_1: Channel A
state_value_2: Channel B
state_value_3: External
show_in_measurement_dlg: True
group: Trigger

[Trigger delay]
datatype: DOUBLE
def_value: 0.0
low_lim: 0.0
unit: s
state_quant: Trigger source
state_value_1: Channel A
state_value_2: Channel B
state_value_3: External
show_in_measurement_dlg: True
group: Trigger

[Channel A - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: False
group: Channel A
section: Channels

[Channel A - Range]
label: Range
datatype: COMBO
def_value: 400 mV
combo_def_1: 4 V
combo_def_2: 2 V
combo_def_3: 1 V
combo_def_4: 400 mV
combo_def_5: 200 mV
combo_def_6: 100 mV
combo_def_7: 40 mV
cmd_def_1: 12
cmd_def_2: 11
cmd_def_3: 10
cmd_def_4: 7
cmd_def_5: 6
cmd_def_6: 5
cmd_def_7: 2
model_value_1: 9870
show_in_measurement_dlg: True
group: Channel A
section: Channels

[Channel A - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 2
cmd_def_2: 1
model_value_1: 9870
show_in_measurement_dlg: False
group: Channel A
section: Channels

[Channel A - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
cmd_def_1: 2
model_value_1: 9870
show_in_measurement_dlg: False
group: Channel A
section: Channels

[Channel B - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
show_in_measurement_dlg: False
group: Channel B
section: Channels

[Channel B - Range]
label: Range
datatype: COMBO
def_value: 400 mV
combo_def_1: 4 V
combo_def_2: 2 V
combo_def_3: 1 V
combo_def_4: 400 mV
combo_def_5: 200 mV
combo_def_6: 100 mV
combo_def_7: 40 mV
cmd_def_1: 12
cmd_def_2: 11
cmd_def_3: 10
cmd_def_4: 7
cmd_def_5: 6
cmd_def_6: 5
cmd_def_7: 2
model_value_1: 9870
show_in_measurement_dlg: True
group: Channel B
section: Channels

[Channel B - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 2
cmd_def_2: 1
model_value_1: 9870
show_in_measurement_dlg: False
group: Channel B
section: Channels

[Channel B - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
cmd_def_1: 2
model_value_1: 9870
show_in_measurement_dlg: False
group: Channel B
section: Channels

[NPT AsyncDMA Enabled]
datatype: BOOLEAN
tooltip: By only storing post-trigger data, the memory bandwidth is optimized and the entire on-board memory acts like a very deep FIFO
def_value: True
show_in_measurement_dlg: False
section: Advanced
group: Advanced

[Max buffer size]
unit: B
tooltip: Maximal memory allocated for transfer buffers
datatype: DOUBLE
def_value: 67108864
low_lim: 1048576
state_quant: NPT AsyncDMA Enabled
state_value_1: True
show_in_measurement_dlg: False
section: Advanced
group: Advanced

[Max number of buffers]
tooltip: Maximal number of transfer buffers
datatype: DOUBLE
def_value: 16
low_lim: 2
state_quant: NPT AsyncDMA Enabled
state_value_1: True
show_in_measurement_dlg: False
section: Advanced
group: Advanced

[Pre-trigger samples]
datatype: DOUBLE
def_value: 0
model_value_1: 9870
state_quant: NPT AsyncDMA Enabled
state_value_1: False
show_in_measurement_dlg: False
group: Acquisition

[Channel A - Flattened data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
state_quant: Channel A - Enabled
state_value_1: True
show_in_measurement_dlg: True
group: Channel A
section: Channels

[Channel B - Flattened data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
state_quant: Channel B - Enabled
state_value_1: True
show_in_measurement_dlg: True
group: Channel B
section: Channels